[options]
; --- credenciales base de datos ---
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

; --- seguridad / proxy ---
admin_passwd = CAMBIA_ESTA_CLAVE
proxy_mode = True
db_sslmode = disable

; --- rutas / datos ---
data_dir = /var/lib/odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; --- servidor / workers ---
logfile = /var/log/odoo/odoo.log
log_level = info
workers = 2
longpolling_port = 8072
limit_time_cpu = 120
limit_time_real = 240
;limit_memory_hard = 2684354560   ; 2.5 GiB
;limit_memory_soft = 2147483648   ; 2.0 GiB
